.wrapper
    display: flex
    justify-content: center
    flex-direction: column
    gap: 40px
    width: 100%

    .title
        display: flex
        align-items: center
        justify-content: center
        padding: 40px 0 34px
        border-bottom: 1px solid #fff
        font-family: "Arial", sans-serif
        font-weight: 700
        font-size: 40px
        color: #fff
