.modalWrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 99


.modalContent
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #fff
    border-radius: 8px
    padding: 40px 40px
    width: 553px
    height: 565px
    z-index: 100


.close
    display: flex
    justify-content: flex-end
    width: 100%

    .img_box
        display: flex
        align-items: center
        justify-content: flex-end
        width: 100%
        height: 25px

        img
            width: 13px
            height: 13px

.children
    display: flex
    flex-direction: column
    align-items: center
    gap: 32px





